|profile pic = ?
|---0
|------#follows = ?
|---------0
|------------Class: 1
|---------1
|------------fullname words = ?
|---------------1
|------------------Class: 1
|---------------0
|------------------Class: 0
|---------2
|------------Class: 1
|---------9
|------------Class: 1
|---1
|------fullname words = ?
|---------1
|------------description length = ?
|---------------1
|------------------Class: 0
|---------------0
|------------------nums/length username = ?
|---------------------0
|------------------------name==username = ?
|---------------------------0
|------------------------------Class: 0
|---------------------------1
|------------------------------Class: 1
|---------------------1
|------------------------Class: 1
|---------------2
|------------------Class: 0
|---------0
|------------private = ?
|---------------1
|------------------#follows = ?
|---------------------0
|------------------------nums/length username = ?
|---------------------------0
|------------------------------Class: 1
|---------------------------1
|------------------------------Class: 1
|---------------------1
|------------------------Class: 0
|---------------------2
|------------------------Class: 0
|---------------0
|------------------#follows = ?
|---------------------2
|------------------------description length = ?
|---------------------------0
|------------------------------Class: 0
|---------------------------2
|------------------------------Class: 1
|---------------------1
|------------------------Class: 0
|---------------------0
|------------------------description length = ?
|---------------------------1
|------------------------------Class: 0
|---------------------------0
|------------------------------Class: 0
|---------------------------2
|------------------------------Class: 0
|---------------------3
|------------------------Class: 0
|---------3
|------------description length = ?
|---------------0
|------------------nums/length username = ?
|---------------------0
|------------------------private = ?
|---------------------------0
|------------------------------Class: 0
|---------------------------1
|------------------------------Class: 0
|---------------------1
|------------------------Class: 1
|---------------1
|------------------Class: 0
|---------------2
|------------------private = ?
|---------------------0
|------------------------nums/length username = ?
|---------------------------0
|------------------------------Class: 0
|---------------------1
|------------------------Class: 0
|---------2
|------------#follows = ?
|---------------0
|------------------nums/length username = ?
|---------------------0
|------------------------description length = ?
|---------------------------0
|------------------------------Class: 0
|---------------------------1
|------------------------------Class: 0
|---------------------------2
|------------------------------Class: 0
|---------------------1
|------------------------Class: 1
|---------------1
|------------------Class: 0
|---------------2
|------------------Class: 0
|---------------5
|------------------private = ?
|---------------------0
|------------------------Class: 1
|---------------------1
|------------------------Class: 0
|---------------9
|------------------Class: 0
|---------------6
|------------------Class: 0
|---------------4
|------------------Class: 1
|---------------3
|------------------description length = ?
|---------------------0
|------------------------#followers = ?
|---------------------------1
|------------------------------Class: 0
|---------------------------0
|------------------------------Class: 1
|---------------------1
|------------------------Class: 0
|---------5
|------------description length = ?
|---------------0
|------------------nums/length username = ?
|---------------------0
|------------------------nums/length fullname = ?
|---------------------------0
|------------------------------Class: 1
|---------------1
|------------------Class: 0
|---------4
|------------Class: 0
|---------6
|------------Class: 0
|---------12
|------------Class: 0
