worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include    mime.types;
    default_type application/octet-stream;
    
    sendfile    on;
    client_max_body_size 0;
    
    server {
        listen 80;
        server_name randyuncle.sa;
        
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name randyuncle.sa;
        
        ssl_certificate /home/rkhuncle/hw4/rkhuncle.crt;
        ssl_certificate_key /home/rkhuncle/hw4/rkhuncle.key;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
