default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
req_extensions = req_ext
[req_distinguished_name]
C  = TW
ST = TW
L  = Tainan
O  = NCKU
CN = randyuncle.sa
[req_ext]
subjectAltName = @alt_names 
[alt_names]
DNS.1 = randyuncle.sa
